<?xml version="1.0" encoding="UTF-8"?>
<robot name="robot_car_mecanum" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:include filename="$(find robot_desc)/urdf/four_wheel_chassis.xacro"/>
  
  <ros2_control name="MecanumChassisSystem" type="system">
    <hardware>
      <plugin>mecanum_wheel_chassis_hw/MecanumWheelChassisHW</plugin>
    </hardware>

    <joint name="left_front_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="right_front_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="left_rear_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="right_rear_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

  <ros2_control name="IMUSystem" type="sensor">
    <hardware>
      <plugin>mpu6050_hw/MPU6050HW</plugin>
      <param name="i2c_file_name">/dev/i2c-1</param>
    </hardware>

    <sensor name="mpu6050">
      <state_interface name="orientation.w"/>
      <state_interface name="orientation.x"/>
      <state_interface name="orientation.y"/>
      <state_interface name="orientation.z"/>
      <state_interface name="angular_velocity.x"/>
      <state_interface name="angular_velocity.y"/>
      <state_interface name="angular_velocity.z"/>
      <state_interface name="linear_acceleration.x"/>
      <state_interface name="linear_acceleration.y"/>
      <state_interface name="linear_acceleration.z"/>
    </sensor>
  </ros2_control>
  
  <!-- <ros2_control name="YdlidarSystem" type="sensor">
    <hardware>
      <plugin>ydlidar_hw/YdlidarHw</plugin>
      <param name="port">/dev/ttyAMA0</param>
      <param name="ignore_array"></param>
      <param name="baudrate">115200</param>
      <param name="lidar_type">1</param>
      <param name="device_type">0</param>
      <param name="sample_rate">3</param>
      <param name="abnormal_check_count">4</param>
      <param name="intensity_bit">0</param>
      <param name="fixed_resolution">true</param>
      <param name="reversion">true</param>
      <param name="inverted">true</param>
      <param name="auto_reconnect">true</param>
      <param name="isSingleChannel">true</param>
      <param name="intensity">false</param>
      <param name="support_motor_dtr">false</param>
      <param name="invalid_range_is_inf">false</param>
      <param name="angle_max">180.0</param>
      <param name="angle_min">-180.0</param>
      <param name="range_max">12.0</param>
      <param name="range_min">0.1</param>
      <param name="frequency">10.0</param>
    </hardware>

    <state_interface name="angle_min"/>
    <state_interface name="angle_max"/>
    <state_interface name="range_min"/>
    <state_interface name="range_max"/>
    <state_interface name="point_count"/>
    <state_interface name="time_increment"/>
    <state_interface name="scan_time"/>

    <xacro:lidar_ifaces block="0"/>
  </ros2_control> -->
  
</robot>