<?xml version="1.0" encoding="UTF-8"?>
<robot name="robot_car_mecanum" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:include filename="$(find robot_desc)/urdf/four_wheel_chassis.xacro"/>
  
  <ros2_control name="MecanumChassisSystem" type="system">
    <hardware>
      <plugin>mecanum_wheel_chassis_hw/MecanumWheelChassisHW</plugin>
      <param name="use_topic">true</param>
      <param name="serial_port">/dev/ttyUSB0</param>
      <param name="baud_rate">115200</param>
      <param name="encoder_ppr">255.0</param>
      <param name="wheel_radius">0.03</param>
      <param name="gear_ratio">1</param>
      <param name="max_pwm">255</param>
      <param name="min_pwm">-255</param>
      <param name="lf_max_speed">10.0</param><!-- rad/s-->
      <param name="rf_max_speed">10.0</param>
      <param name="lr_max_speed">10.0</param>
      <param name="rr_max_speed">10.0</param>
    </hardware>

    <joint name="left_front_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="right_front_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="left_rear_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="right_rear_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
  </ros2_control>

  <ros2_control name="IMUSystem" type="sensor">
    <hardware>
      <plugin>mpu6050_hw/MPU6050HW</plugin>
      <param name="i2c_file_name">/dev/i2c-1</param>
    </hardware>

    <sensor name="mpu6050">
      <state_interface name="orientation.w"/>
      <state_interface name="orientation.x"/>
      <state_interface name="orientation.y"/>
      <state_interface name="orientation.z"/>
      <state_interface name="angular_velocity.x"/>
      <state_interface name="angular_velocity.y"/>
      <state_interface name="angular_velocity.z"/>
      <state_interface name="linear_acceleration.x"/>
      <state_interface name="linear_acceleration.y"/>
      <state_interface name="linear_acceleration.z"/>
    </sensor>
  </ros2_control>
  
</robot>