{
  "name": "ros2-web-bridge",
  "version": "0.3.1",
  "description": "Bridge the web clients to ROS2.0 by a JSON interface",
  "main": "index.js",
  "keywords": [
    "ros2",
    "webbridge",
    "rcl",
    "rclnodejs"
  ],
  "bin": {
    "rosbridge": "bin/rosbridge.js"
  },
  "scripts": {
    "test": "mocha test/nodejs/",
    "wsserver": "node bin/rosbridge.js",
    "browser": "node test/browser/test-html.js",
    "lint": "eslint --max-warnings=0 index.js lib examples test",
    "protocol": "mocha test/nodejs/protocol/entry.js test/nodejs/protocol/entry-client-mode.js",
    "ci": "npm run test && npm run protocol && npm run browser"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobotWebTools/ros2-web-bridge.git"
  },
  "authors": [
    "Minggang Wang <minggang.wang@intel.com>",
    "Kenny Yuan <kaining.yuan@intel.com>",
    "Wanming Lin <wanming.lin@intel.com>",
    "Zhong Qiu <zhongx.qiu@intel.com>"
  ],
  "devDependencies": {
    "async": "^3.2.0",
    "express": "^4.16.2",
    "eslint": "^6.8.0",
    "js-sha512": "^0.8.0",
    "mocha": "^7.1.1",
    "jsdom": "^16.2.1",
    "puppeteer": "^2.1.1"
  },
  "dependencies": {
    "commander": "^5.0.0",
    "debug": "^4.1.1",
    "rclnodejs": "^0.x.1",
    "uuid": "^7.0.2",
    "ws": "^7.1.1"
  }
}
