<?xml version="1.0" encoding="UTF-8"?>
<robot name="four_wheel_chassis"
       xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="base_length"  value="0.44"/>
  <xacro:property name="base_width"   value="0.40"/>
  <xacro:property name="base_height"  value="0.01"/>
  <xacro:property name="base_mass"    value="5.8"/>

  <xacro:property name="wheel_radius" value="0.03"/>
  <xacro:property name="wheel_length" value="0.03"/>
  <xacro:property name="wheel_mass"   value="0.1"/>
  <xacro:property name="wheel_offset_x" value="0.19"/>
  <xacro:property name="wheel_offset_y" value="0.185"/>
  <xacro:property name="wheel_offset_z" value="0.04"/>

  <xacro:property name="lidar_length" value="0.04"/>
  <xacro:property name="lidar_radius" value="0.03"/>
  <xacro:property name="lidar_mass" value="0.1"/>
  <xacro:property name="lidar_offset_x" value="0.15"/>
  <xacro:property name="lidar_offset_y" value="0.0"/>
  <xacro:property name="lidar_offset_z" value="0.12"/>

  <xacro:property name="imu_width" value="0.02"/>
  <xacro:property name="imu_length" value="0.02"/>
  <xacro:property name="imu_height" value="0.01"/>
  <xacro:property name="imu_mass" value="0.01"/>
  <xacro:property name="imu_offset_x" value="0.0"/>
  <xacro:property name="imu_offset_y" value="0.0"/>
  <xacro:property name="imu_offset_z" value="0.01"/>
  <!-- ========================= 包含 ========================= -->
  
  <xacro:include filename="$(find robot_desc)/urdf/robot.xacro"/>
  <xacro:include filename="$(find robot_desc)/urdf/material.xacro"/>

  <!-- ========================= 主体 ========================= -->
  <link name="base_footprint"/>

  <joint name="base_to_footprint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0.0 0.0 0.07" rpy="0.0 0.0 0.0"/>
  </joint>

  <link name="base_link">
    <visual>
      <geometry><box size="${base_length} ${base_width} ${base_height}"/></geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry><box size="${base_length} ${base_width} ${base_height}"/></geometry>
    </collision>
    <xacro:box_inertia mass="${base_mass}" x="${base_length}" y="${base_width}" z="${base_height}"/>
  </link>

  <!-- 四麦轮 -->
  <xacro:create_wheel name="left_front"  xyz="${wheel_offset_x}  ${wheel_offset_y} -${wheel_offset_z}"/>
  <xacro:create_wheel name="right_front" xyz="${wheel_offset_x} -${wheel_offset_y} -${wheel_offset_z}"/>
  <xacro:create_wheel name="left_rear"   xyz="-${wheel_offset_x}  ${wheel_offset_y} -${wheel_offset_z}"/>
  <xacro:create_wheel name="right_rear"  xyz="-${wheel_offset_x} -${wheel_offset_y} -${wheel_offset_z}"/>

  <!-- 激光 -->
  <link name="laser_frame">
    <visual>
      <geometry><cylinder radius="${lidar_radius}" length="${lidar_length}"/></geometry>
      <material name="red"/>
    </visual>
    <collision>
      <geometry><cylinder radius="${lidar_radius}" length="${lidar_length}"/></geometry>
    </collision>
    <xacro:cyl_inertia mass="${lidar_mass}" r="${lidar_radius}" h="${lidar_length}"/>
  </link>
  <joint name="laser_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser_frame"/>
    <origin xyz="${lidar_offset_x} ${lidar_offset_y} ${lidar_offset_z}" rpy="0 0 0"/>
  </joint>

  <!-- IMU -->
  <link name="imu_link">
    <visual>
      <geometry><box size="${imu_width} ${imu_length} ${imu_height}"/></geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry><box size="${imu_width} ${imu_length} ${imu_height}"/></geometry>
    </collision>
    <xacro:box_inertia mass="${imu_mass}" x="${imu_width}" y="${imu_length}" z="${imu_height}"/>
  </link>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="${imu_offset_x} ${imu_offset_y} ${imu_offset_z}" rpy="0 0 0"/>
  </joint>

</robot>