<?xml version="1.0" encoding="UTF-8"?>
<robot name="robot_car_mecanum" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- XML声明定义了文档使用的XML版本和UTF-8字符编码[1,3](@ref) -->
  
  <!-- 参数使用仿真 -->
  <xacro:arg name='use_gazebo' default='false'/>
  
  <!-- 包含模型 -->
  <xacro:include filename="$(find robot_desc)/urdf/four_wheel_chassis.xacro"/>

  <xacro:if value='$(arg use_gazebo)'>
    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find robot_car_mecanum)/config/controllers.yaml</parameters>
      </plugin>
    </gazebo>
  </xacro:if>

  <ros2_control name="mecanum_wheels_chassis" type="system">
    <hardware>
      <xacro:if value="$(arg use_gazebo)">
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </xacro:if>
      <xacro:unless value="$(arg use_gazebo)">
        <plugin>four_wheel_chassis_hw/FourWheelChassisHW</plugin>
        <!-- <plugin>mock_components/GenericSystem</plugin>
        <param name="calculate_dynamics">true</param> -->
      </xacro:unless>
    </hardware>

    <joint name="left_front_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    
    <joint name="right_front_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    
    <joint name="left_rear_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    
    <joint name="right_rear_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

  <ros2_control name="IMU" type="sensor">
    <hardware>
      <plugin>mpu6050_hw/MPU6050HW</plugin>
    </hardware>

    <joint name="imu_joint">
      <state_interface name="orientation.x"/>
      <state_interface name="orientation.y"/>
      <state_interface name="orientation.z"/>
      <state_interface name="orientation.w"/>
      <state_interface name="angular_velocity.x"/>
      <state_interface name="angular_velocity.y"/>
      <state_interface name="angular_velocity.z"/>
      <state_interface name="linear_acceleration.x"/>
      <state_interface name="linear_acceleration.y"/>
      <state_interface name="linear_acceleration.z"/>
    </joint>
  </ros2_control>
  
</robot>